<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
<head>
  <meta charset="UTF-8">
  <title>YouTube Shorts Downloader</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Optional: Improve contrast in dark mode */
    @media (prefers-color-scheme: dark) {
      body {
        background-color: #121212;
        color: #e0e0e0;
      }
      .card {
        background-color: #1e1e1e;
      }
      .list-group-item {
        background-color: #1e1e1e;
        border-color: #333;
        color: #e0e0e0;
      }
    }
  </style>
</head>
<body class="bg-light">

<div class="container py-5">
  <div class="text-center mb-4">
    <h2 class="fw-bold">🎬 YouTube Shorts Downloader</h2>
    <p class="text-muted">Masukkan username channel untuk mengunduh video pendek</p>
  </div>

  <!-- Form Input -->
  <div class="card shadow-sm">
    <div class="card-body">
      <form method="POST" class="row g-3">
        <div class="col-md-6">
          <input type="text" name="username" class="form-control" placeholder="Username Channel (tanpa @)" required>
        </div>
        <div class="col-md-3">
          <input type="number" name="max_videos" class="form-control" placeholder="Jumlah video" min="1" max="20" required>
        </div>
        <div class="col-md-3">
          <button type="submit" class="btn btn-primary w-100">Cari Video</button>
        </div>
      </form>
    </div>
  </div>

  {% if videos %}
  <!-- Video List -->
  <div class="mt-5">
    <h4 class="mb-3">🎞️ Video ditemukan: {{ videos|length }} (Channel: {{ channel }})</h4>

    <form method="POST" action="/download_selected_zip">
      <input type="hidden" name="channel" value="{{ channel }}">
      <div class="list-group mb-3">
        {% for video in videos %}
          <label class="list-group-item">
            <input class="form-check-input me-1" type="checkbox" name="selected_videos" value="{{ video['filepath'] }}" checked>
            {{ video['title'] }}
          </label>
        {% endfor %}
      </div>
      <button class="btn btn-success">⬇️ Download Video Terpilih (ZIP)</button>
    </form>
  </div>
  {% endif %}
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>